
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shashikumargupta443:qNpBgd6wXGC3lBAI@cluster0.pw0l4o3.mongodb.net/PortfolioBlogDB

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-y23riyr7ueufhuw
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtdt1c9og
CLOUDINARY_API_KEY=134874293947994
CLOUDINARY_API_SECRET=NStaCMpqBYP2YeYYeNI4ETtZpEE

# Email Configuration (Hostinger)
EMAIL_SERVICE=SMTP
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=shashi@devshashi.dev
EMAIL_PASSWORD=Shashi12@2Gupta
EMAIL_FROM=shashi@devshashi.dev

# Authorized Blog Authors (comma-separated emails)
AUTHORIZED_EMAILS=shashi@devshashi.dev,shashikumargupta443@gmail.com

# Frontend URL (for CORS)
FRONTEND_URL=https://devshashi.dev